aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
bcrypt==4.0.1
bitarray==2.7.3
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
cytoolz==0.12.1
eth-abi==4.0.0b2
eth-account==0.8.0
eth-hash==0.5.1
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.2.0
eth-utils==2.1.0
Flask==2.2.3
Flask-Cors==3.0.10
frozenlist==1.3.3
greenlet==2.0.2
hexbytes==0.3.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
lru-dict==1.1.8
MarkupSafe==2.1.2
multidict==6.0.4
mysqlclient==2.1.1
parsimonious==0.9.0
pdfrw==0.4
protobuf==4.22.0
pycryptodome==3.17
PyJWT==2.6.0
PyPDF2==2.12.1
pyrsistent==0.19.3
regex==2022.10.31
requests==2.28.2
rlp==3.0.0
six==1.16.0
SQLAlchemy==2.0.4
toolz==0.12.0
typing_extensions==4.5.0
urllib3==1.26.14
web3 @ git+https://github.com/ethereum/web3.py.git@168fceaf5c6829a8edeb510b997940064295ecf8
websockets==10.4
Werkzeug==2.2.3
yarl==1.8.2
