.about-container {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 3%;
  margin: 5%;
}

.about-content {
  margin-top: 16px;
}
.about-container p {
  /* display: inline-block; */
  /* text-align: center; */
  display: flex;
  flex-wrap: nowrap;
}
textarea {
  width: 100%;
  height: 150px;
  border: none;
  border-radius: 4px;
  padding: 8px;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}

.save-button,
.edit-button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 8px;
}

.edit-button {
  background-color: #2196f3;
}
