.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  padding: 0 0 500px 0;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 40vw;
}

.input-container input[type="text"] {
  padding: 10px;
  /* border: none; */
  border-radius: 5px;
  color: black;
  font-size: 18px;
  margin-right: 10px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.certificate {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

.content {
  text-align: center;
  margin-bottom: 30px;
}

p,
h2,
h3 {
  margin: 10px 0;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

.footer {
  margin-top: 30px;
  text-align: center;
}

.not-verified {
  font-weight: bold;
  color: red;
}
